#Самостоятельная работа
# Создайте функцию multiply, принимающую два аргумента и возвращающую их умножение.
# Вызовите функцию с аргументами 5 и 3, а затем выведите результат в консоль.
# Создайте функцию greet, принимающую имя и возраст, и возвращающую приветственное сообщение. 
#Вызовите функцию greet с вашим именем и возрастом, а затем выведите результат в консоль.

def multiply(x,y):
    return x*y
result_multyply=multiply(5,3)
print(f"Результат умножения:{result_multyply}")


def greet(name,age):
    return f'Привет,{name}!Тебе {age} лет.'

result_greet = greet('Mikl',33)
print(result_greet)
